# biodroid

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  local.properties
BioDroid/: AndroidManifest.xml
BioDroid/res/layout/: contactpicker.xml
BioDroid/res/layout-large-land/: mainold.xml
BioDroid/res/menu/: main.xml
BioDroid/res/menu-de/: main.xml
BioDroid/res/values/: strings.xml  styleNormal.xml  styleOverlay.xml
BioDroid/res/values-de/: strings.xml
BioDroid/src/de/taytec/biodroid/: BioDroidActivity.java  BirthdayCursorAdapter.java  ContactPicker.java  Favorites.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/taytec/biodroid/: BioDroidActivity.java  BioView.java  BioWidget.java  Core.java  Graph.java  ShowCase.java  TabFragment.java  TheoryFragment.java
app/src/main/res/layout/: bio_widget.xml  main.xml
app/src/main/res/menu/: actionbar_buttons.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: bio_widget_info.xml
java/de/taytec/biodroid/: BioDroidActivity.java  BioLog.java  BioView.java  BioWidget.java  Favorites.java  FavoritesAdapter.java  ShowCase.java  TabFragment.java
res/layout/: bio_widget.xml  favorites_fragment.xml  ics.xml  main.xml  name_date_listitem.xml  tab_fragment.xml
res/layout-land/: main.xml
res/layout-large-land/: bio_fragment.xml  main.xml  tab_fragment.xml
res/layout-xlarge-land/: ics.xml
res/menu/: actionbar_buttons.xml
res/menu-de/: main.xml
res/values/: showCase.xml  strings.xml
res/values-de/: strings.xml
res/xml/: bio_widget_info.xml
src/de/taytec/biodroid/: BioDroidActivity.java  BioView.java  TabFragement.java
