<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:padding="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:text="@string/evaluation"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"/>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/sin_phy"
            android:id="@+id/tfIcon"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:contentDescription="-" />

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/tab_phy"
			android:layout_width="wrap_content"
			android:id="@+id/tfTitle"/>

	</LinearLayout>

	<ScrollView
		android:id="@+id/tab_fragment"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:id="@+id/tfDescription"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</ScrollView>

</LinearLayout>

