apply plugin: 'com.android.application'

def vcode = (int)(new Date().getTime() / (10 * 60 * 1000)) - 2546873

android {
    signingConfigs {
        aeytom {
            keyAlias 'aeytom'
            storeFile file('/home/tay/.android/android.keys')
        }
    }
    compileSdkVersion 19
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "de.taytec.biodroid"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode vcode
        versionName '4.2.3'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:19.0.3'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.google.android.gms:play-services:6.+'
}
