<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:android1="http://schemas.android.com/apk/res/android"
	android:id="@+id/screen"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:padding="3dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/descPager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingRight="10dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
		android:id="@+id/mainContainer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<de.taytec.biodroid.BioView
			android:id="@+id/surface"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_add_person" />

            <Button
                android:id="@+id/editBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_btn_birthday"
                android:onClick="showBirthdayPickerDialog"
                style="@android:style/TextAppearance.Holo.Small" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateReset"
                android:layout_weight="0"
                android:src="@drawable/ic_action_go_to_today"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:onClick="resetDateToToday" />

            <Button
                android:id="@+id/editToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showDatePickerDialog"
                android:layout_weight="1"
                style="@android:style/TextAppearance.Holo.Small"
                android:text="@string/label_btn_today" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

