<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:android1="http://schemas.android.com/apk/res/android"
	android:id="@+id/screen"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<LinearLayout
		android:id="@+id/mainContainer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/labelBirthday"
				style="@style/Overlay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/label_birthday"/>

			<EditText
				android:id="@+id/editBirthday"
				style="@style/Overlay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:inputType="date"/>

			<TextView
				android:id="@+id/labelToday"
				style="@style/Overlay"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/label_today"
				android:gravity="right|end"/>

			<EditText
				android:id="@+id/editToday"
				style="@style/Overlay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="date">

			</EditText>

			<Button
				android:id="@+id/btnHistory"
				style="@style/Overlay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="…"/>

		</LinearLayout>

		<de.taytec.biodroid.BioView
			android:id="@+id/surface"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>

	</LinearLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/descPager"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">

	</android.support.v4.view.ViewPager>

</LinearLayout>

