<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuBirthday"
        android:alphabeticShortcut="b"
        android:icon="@drawable/ic_action_add_person"
        android:numericShortcut="1"
        android:showAsAction="ifRoom"
        android:title="@string/label_btn_birthday"></item>
    <item
        android:id="@+id/menuHistory"
        android:alphabeticShortcut="h"
        android:icon="@drawable/ic_action_view_as_list"
        android:numericShortcut="3"
        android:showAsAction="ifRoom"
        android:title="@string/label_btn_history"></item>
    <item
        android:id="@+id/menuForDay"
        android:alphabeticShortcut="d"
        android:icon="@drawable/ic_action_event"
        android:numericShortcut="2"
        android:showAsAction="ifRoom"
        android:title="@string/label_btn_today"></item>
    <item
        android:id="@+id/menuTheory"
        android:alphabeticShortcut="t"
        android:icon="@drawable/ic_action_help"
        android:numericShortcut="5"
        android:showAsAction="ifRoom"
        android:title="@string/label_btn_theory"></item>
    <item
        android:id="@+id/menuAbout"
        android:alphabeticShortcut="a"
        android:icon="@drawable/ic_action_about"
        android:numericShortcut="0"
        android:showAsAction="ifRoom"
        android:title="@string/label_btn_about"></item>
</menu>
