<?xml version="1.0" encoding="utf-8"?>
<menu 
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menuHistory" 
	android:title="History" 
	android:alphabeticShortcut="h" 
	android:numericShortcut="3"
	android:showAsAction="withText"></item>
  <item android:id="@+id/menuTheory" 
	android:alphabeticShortcut="t" 
	android:title="Theory" 
	android:numericShortcut="5"
	android:showAsAction="withText"></item>
  <item android:id="@+id/menuAbout" 
	android:alphabeticShortcut="a" 
	android:numericShortcut="0" 
	android:title="About"
	android:showAsAction="withText"></item>
  <item android:id="@+id/menuBirthday"
	android:numericShortcut="1" 
	android:title="Birthday" 
	android:alphabeticShortcut="b"></item>
  <item android:id="@+id/menuForDay" 
	android:alphabeticShortcut="d" 
	android:title="For day" 
	android:numericShortcut="2"></item>
</menu>
